<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=91:4B:CC:ED:95:3A:7E:4F:EC:65:81:0F:B6:01:D3:2B:E0:0B:58:03%3Bcom.example.akshay.maps

    You can also add your credentials to an existing key, using these values:

    Package name:
    91:4B:CC:ED:95:3A:7E:4F:EC:65:81:0F:B6:01:D3:2B:E0:0B:58:03

    SHA-1 certificate fingerprint:
    91:4B:CC:ED:95:3A:7E:4F:EC:65:81:0F:B6:01:D3:2B:E0:0B:58:03

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyAf4UlaCWUoAB6hPZSS59KgscbkyPRi-K0</string>
</resources>
